events {}
http {
    upstream app_server {
      server flask:5000;
    }
    upstream front_server {
      server frontend:3000;
    }

    server {
      listen 80;
      server_name m_transfer;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      client_max_body_size 64M;

      location /api/ {
            proxy_pass http://app_server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
      }

      location /swaggerui {
            proxy_pass http://app_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
      }

      location = /swagger.json {
        rewrite ^ /api/swagger.json permanent;
      }

      location / {
            proxy_pass http://front_server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
      }
    }
}